{
  "name": "ai1",
  "version": "0.0.1",
  "description": "ai1",
  "main": "index.js",
  "authors": {
    "name": "Wim",
    "email": "wim.dejonghe@vives.be"
  },
  "repository": "https://github.com/WimDejonghe/ai1.git",
  "scripts": {
    "start": "export SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "dev": "vuepress dev src",
    "build": "export SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start && vuepress build src"
    
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^0.14.11"
  }
}
